Version: 1
Frame: ZygorGuidesViewerFrame
FrameLevel: 2
Anchor: LEFT
X: 103
Y: -11
W: 372
H: 111
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 1
Anchor: LEFT
X: 103
Y: 24
W: 40
H: 40
Frame: SQLQuestMinionAnchor
FrameLevel: 1
Anchor: RIGHT
X: -42
Y: 90
W: 220
H: 20
Frame: MinimapCluster
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -12
Y: 29
W: 192
H: 192
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: LEFT
X: 269
Y: 94
W: 1
H: 1
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: BOTTOMRIGHT
X: -148
Y: 74
W: 32
H: 32
